#!name=Panels
#!desc=Panel Module

[Panel]

# > FunctionStatus
FunctionStatus = script-name=FunctionStatus, update-interval=60

# > èŠ‚å‡æ—¥æé†’
èŠ‚å‡æ—¥æé†’ = script-name=èŠ‚å‡æ—¥æé†’,update-interval=3600

# > ç½‘ç»œé€Ÿç‡
# NetSpeed = script-name=NetSpeed,update-interval=-1

# > ç½‘ç»œè¿è¥å•†
Network = title="",content="",style=info,script-name=Network,update-interval=1

# > å®æ—¶æ²¹ä»·
# YJ = script-name=YJ,update-interval=43200

# > WARP
 WARP Panel = title=" ğ™’ğ˜¼ğ™ğ™‹ ğ™„ğ™£ğ™›ğ™¤", icon="lock.icloud.fill", "icon-color": "#f48220", script-name= WARP Panel

# > ä»Šæ—¥é»„å†
# ä»Šæ—¥é»„å† = script-name= ä»Šæ—¥é»„å†,title=ä»Šæ—¥é»„å†,content=è¯·åˆ·æ–°,style=info,update-interval=86400

# > NetISP é¢æ¿
NetISP = script-name=NetISP,update-interval=43200

[Script]

# > FunctionStatus
# æ˜¾ç¤ºå¡ç‰‡å¼€å…³ï¼Œç”¨äºéšè—å¡ç‰‡æ—¶æŸ¥çœ‹å¼€å¯çŠ¶æ€
FunctionStatus = type=generic, script-path=https://yangmingsong.com/Surge/JavaScript/FunctionStatus.js

# > èŠ‚å‡æ—¥æé†’
èŠ‚å‡æ—¥æé†’ = type=generic,timeout=10,script-path=https://yangmingsong.com/Surge/JavaScript/TimeCard.js

# > ç½‘ç»œé€Ÿç‡
# NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=4

# > ç½‘ç»œè¿è¥å•†
Network = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js

# > å®æ—¶æ²¹ä»·
# YJ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/youjia.js,argument=jiangsu/lianyungang

# > WARP
# WARP Panel
 WARP Panel = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js
# WARP Personal
 WARP Personal Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
 WARP Personal Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js
# Cloudflare for Teams
 WARP Teams Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
 WARP Teams Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js

# > NetISP é¢æ¿
NetISP = type=generic,timeout=8,script-path=https://github.com/Keywos/rule/raw/main/JS/Netisp.js

# > ä»Šæ—¥é»„å†
# ä»Šæ—¥é»„å† = type = generic,timeout=10, script-path=https://yangmingsong.com/Surge/JavaScript/wnCalendar.js
ä»Šæ—¥é»„å†æ’­æŠ¥ = type=cron,timeout=10, cronexp=0 9 * * *,wake-system=1,script-path=https://yangmingsong.com/Surge/JavaScript/wnCalendar.js

# > æç®€æ±‡ç‡
æ±‡ç‡ç›‘æ§æ’­æŠ¥ = type=cron,cronexp=0 9 * * ?,timeout=10,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/cnyusd.js

# > æ¯å¤©60sè¯»æ‡‚ä¸–ç•Œ
æ¯å¤©60sè¯»æ‡‚ä¸–ç•Œ = type=cron,timeout=10, cronexp=0 9 * * ?,wake-system=1,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js

[MITM]

hostname = %APPEND% api.cloudflareclient.com, zero-trust-client.cloudflareclient.com

[Host]

ip-api.com = 208.95.112.1
